In [1]:
import pandas as pd
filesaved = "datafolder/netflix_data/NETFLIX_TABLE.csv"
filepath = "datafolder/netflix_data/titles.csv"

In [2]:
#lendo arquivos e construindo dataframe
df_netflix = pd.read_csv(filepath)
df_netflix.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,48,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,"['crime', 'drama']",['US'],NaN,tt0075314,8.3,795222.0,27.612,8.2
2,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['comedy', 'fantasy']",['GB'],NaN,tt0071853,8.2,530877.0,18.216,7.8
3,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,['comedy'],['GB'],NaN,tt0079470,8.0,392419.0,17.505,7.8
4,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,['horror'],['US'],NaN,tt0070047,8.1,391942.0,95.337,7.7

In [3]:
#puxando informações das colunas
df_netflix.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5806 entries, 0 to 5805
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    5806 non-null   object
 1   title                 5805 non-null   object
 2   type                  5806 non-null   object
 3   description           5788 non-null   object
 4   release_year          5806 non-null   int64
 5   age_certification     3196 non-null   object
 6   runtime               5806 non-null   int64
 7   genres                5806 non-null   object
 8   production_countries  5806 non-null   object
 9   seasons               2047 non-null   float64
 10  imdb_id               5362 non-null   object
 11  imdb_score            5283 non-null   float64
 12  imdb_votes            5267 non-null   float64
 13  tmdb_popularity       5712 non-null   float64
 14  tmdb_score            5488 non-null   float64
dtypes: float64(5), int64(2), object(8)
memory usage: 680.5+ KB

In [4]:
#dropando colunas que não iremos utilizar
df_netflix.drop(["age_certification","seasons","imdb_id","imdb_score","imdb_votes","tmdb_popularity","tmdb_score"],axis= 1,inplace=True)
df_netflix.head()

,id,title,type,description,release_year,runtime,genres,production_countries
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,48,['documentation'],['US']
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,113,"['crime', 'drama']",['US']
2,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,91,"['comedy', 'fantasy']",['GB']
3,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,94,['comedy'],['GB']
4,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973,133,['horror'],['US']

In [5]:
#iniciando tratamento de dados
#retirando as linhas em formato de linhas e colocando no formato desejato

df_netflix_tratada=df_netflix

#Tratando quando a lista é vazia com brakets "[]"
df_netflix_tratada["genres"].replace("[]","NaN",inplace=True)
df_netflix_tratada["production_countries"].replace("[]","NaN",inplace=True)

#Tratando para retirar os brakets "[" e "]" da lista das colunas genres e countries
df_netflix_tratada["genres"]= df_netflix_tratada["genres"].str.split("[")
df_netflix_tratada= df_netflix_tratada.explode("genres")
df_netflix_tratada["genres"]= df_netflix_tratada["genres"].str.split("]")
df_netflix_tratada= df_netflix_tratada.explode("genres")

df_netflix_tratada["production_countries"]= df_netflix_tratada["production_countries"].str.split("[")
df_netflix_tratada= df_netflix_tratada.explode("production_countries")
df_netflix_tratada["production_countries"]= df_netflix_tratada["production_countries"].str.split("]")
df_netflix_tratada= df_netflix_tratada.explode("production_countries")

#Tratando as strings ", " da coluna genres
df_netflix_tratada["genres"].replace(regex=", ",value="/",inplace=True)
df_netflix_tratada["genres"]= df_netflix_tratada["genres"].str.split("/")
df_netflix_tratada= df_netflix_tratada.explode("genres")

#Trocando as strings vazias por númerios vazios
df_netflix_tratada["production_countries"].replace(regex="",value=float("NaN"),inplace=True)
df_netflix_tratada["genres"].replace(regex="",value=float("NaN"),inplace=True)

#Dropando linhas vazias
df_netflix_tratada.dropna(subset=["genres","production_countries"],inplace=True)

In [6]:
#regeitando a string " ' " nas colunas genres e production_countries
df_netflix_tratada.replace(regex="'",value="",inplace=True)
df_netflix_tratada.head()

,id,title,type,description,release_year,runtime,genres,production_countries
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,48,documentation,US
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,113,crime,US
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,113,drama,US
2,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,91,comedy,GB
2,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,91,fantasy,GB

In [7]:
#agrupando multiplos paises dentro da coluna production_countries
country_condition= df_netflix_tratada["production_countries"].apply(len)> 2

df_netflix_tratada["production_countries"].loc[country_condition == True]="MULTIPLE COUNTRIES"

C:\Users\35383\AppData\Local\Temp\ipykernel_17288\2219491454.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_netflix_tratada["production_countries"].loc[country_condition == True]="MULTIPLE COUNTRIES"

In [8]:
#Realizando filtros atraves do metodo .query
df_netflix_query=df_netflix_tratada.query('runtime > 60 and type == "SHOW"  and release_year > 2000')


#agrupando campos finais e nas agregações desejadas
df_netflix_groupby=df_netflix_query.groupby(["genres","production_countries"]).agg({"runtime":"mean","title":"count"})
df_netflix_groupby=df_netflix_groupby.reset_index()
df_netflix_groupby.head()

   genres production_countries  runtime  title
0     NaN   MULTIPLE COUNTRIES     65.5      2
1     NaN                   TH     62.0      1
2     NaN                   US     62.0      1
3  action                   CN     70.0      1
4  action                   ES     71.5      4

In [9]:
df_netflix_groupby.to_csv(filesaved)